{
  "pages": [
    "pages/index/main",
    "pages/rank/main",
    "pages/movie_detail/main",
    "pages/review_detail/main",
    "pages/all_discussion/main",
    "pages/search/main",
    "pages/rank_detail/main"
    
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "电影速查",
    "navigationBarTextStyle": "black",
    "enablePullDownRefresh": true
  },
  "tabBar": {
    "color": "#272636",
    "selectedColor": "#272636",
    "backgroundColor": "#fff",
    "borderStyle": "#a8a8a8",
    "list": [
      {
        "pagePath": "pages/index/main",
        "iconPath": "static/img/movie.png",
        "selectedIconPath": "static/img/movie-select.png",
        "color":"white",
        "text": "热映"
      },
      {
        "pagePath": "pages/rank/main",
        "iconPath": "static/img/rank.png",
        "selectedIconPath": "static/img/rank-select.png",
        "text": "排行"
      }
     
    ]
  }
}
